{
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "category",
      "type": "string"
    },
    {
      "default": null,
      "name": "price",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "name": "last_update",
      "type": {
        "logicalType": "timestamp-millis",
        "type": "long"
      }
    }
  ],
  "name": "Purchase",
  "namespace": "local_data",
  "type": "record"
}